* {
    padding: 0;
    margin: 0;
    font-size: 15px;
}

img {
    display: block;
}

li {
    list-style: none;
}

.container {
    width: 1080px;
    min-height: 500px;
    //background: skyblue;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

p,
a,
h1,
h2,
h3,
h4,
span {
    color: #303133;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}